{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is a sample secret key - please don't use in production environment.'",
    "Issuer": "https://localhost.com/",
    "Audience": "https://localhost.com/",
    "DurationInHours": 1
  },
  "FileStorage": {
    "RelativeDirPaths": {
      "Images": "Images"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=FoodRecipeDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "youssifelish@gmail.com",
    "DisplayName": "Food Recipe",
    "Password": "npmr gbfs qdvj dwcv",
    "Host": "smtp.gmail.com",
    "port": 587
  }
}
